<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig>
  <Tracking>
    <ImageTarget name="markerpage9" size="150.000000 212.139069" />
    <ImageTarget name="markerpage8" size="150.000000 212.139069" />
    <ImageTarget name="markerpage7" size="150.000000 212.139069" />
    <ImageTarget name="markerpage6" size="150.000000 212.139069" />
    <ImageTarget name="markerpage4" size="150.000000 212.139069" />
    <ImageTarget name="markerpage3" size="150.000000 212.139069" />
    <ImageTarget name="markerpage2" size="150.000000 212.139069" />
    <ImageTarget name="markerpage1" size="150.000000 212.139069" />
    <ImageTarget name="MarkerAyam" size="150.000000 212.139069" />
    <ImageTarget name="Tanil_markerTest" size="100.000000 141.467728" />
  </Tracking>
</QCARConfig>
